<html>
    <head>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,700;1,400&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
        <link href="./css/reset.css" rel="stylesheet">

        <style>
            div{
                background-color: #f0f0f0;
            }
            a,footer,h1,h2,h3,h4,h5,p{
                color:#2F1C6A;
                font-family: 'Roboto Condensed', sans-serif;
            text-decoration: none;}
            p{
                font-size: 20px;
                padding-top:20px ;
            }
            .ultimo{
                padding-bottom: 20px;
            }
                h1{
                font-size: 40px;
                padding-bottom: 20px;
                padding-top: 20px;
            }
            .mestre{
                width: 100%;
                height: auto;
                display: inline-block;
            }
            .barra-lateral{
                height: auto;
                width: 2%;
                height: 100%;
                float: left;
                padding-left:80px ;
               
            }
            .posts{
                
                padding-left:200px ;
                width: 80%;
                height: auto;
            }
            .shared{
                font-size: 15px;
                padding-bottom: 8px;
                color: #b1b1b1;
            }
            .div-1{
    width: 60%;
    display: inline-block;
    padding-left: 5%;
    margin-right: 0;
    padding-top: 10px;
    padding-bottom: 20px;
}
    .div-2{
    width: 30%;
    display: inline-block;
    margin-left: 0;
}
   .esc{
       font-size: 20px;
   }
   .contato{
       padding-left: 200px;
   }
   .contato-2{
       
       background-color: #f0f0f0;
      
   }
   .ultimo-2{
       padding-bottom: 20px;
   }



        </style>


    </head>

    <body>
        <div class="geral">
            <div class="mudar-cor">
                <div class="div-1">
                <h1>Lorem ipsum</h1>
                <a class="Esc" href="./index.html" target="_blank">Ultimos Posts</a>
                <a class="Esc" href="#">Tutoriais</a>
        </div>
                <div class="div-2">
                    <a class="Esc" href="https://twitter.com/Mogheko"target="_blank">Twitter</a>
                    <a class="Esc" href="https://pt-br.facebook.com/reyel.filipe.1"target="_blank">Facebook</a>
                    <a class="Esc" href="https://www.linkedin.com/in/reyel-filipe-4160681a3/"target="_blank">Linkedin</a>
                    <a class="Esc" href="https://www.youtube.com/channel/UCpIqxs-Dx__jkFGo1iXQThw" target="_blank">Youtube</a>
                </div>
            </div>
        <div class="mestre">
            <div class="Barra-lateral">
                <p class="shared">Compartilhe</p>
                <a href="#"><img class="twitter" width="100%" width="36px"; height="36px" src="./imagens/twitter-logo-3.png"></a>
                
            </div>

                <div class="posts">
                    <h1>Blogger Brasil será totalmente encerrado em julho</h1>
                    <img  width="1120px" height="457px" src="imagens/26114423714347.jpg">
                    <p>Se você possui uma conta no Blogger Brasil — serviço de gerenciamento e hospedagem de<br> blogs da Globo.com —, é bom ficar atento.
                    A partir do dia 1º de julho, tudo o que existe<br> armazenado nos servidores do sistema será excluído, fazendo com que as páginas fiquem<br>indisponíveis e os dados inacessíveis.
                    Pois é... O Blogger Brasil está sendo oficialmente<br> encerrado pela empresa responsável.</p>
                    <p class="Ultimo"> Quem quiser manter os dados que possui publicados terá que aproveitar o período que vai<br> do dia 31 de maio até 30 de junho para fazer backups de suas informações,<br>textos e imagens hospedados — após esse prazo o acesso será impossibilitado.<br>
                    Vale dizer ainda que já durante este período não será possível mais acessar os blogs<br> hospedados no Blogger Brasil, pois tudo será despublicado.</p>
                    <img  width="704px" height="457px" src="./imagens/Blogger-2.jpg">
                    <h1> Blogger da Globo ou da Google?</h1>
                    <p>O Blogger foi desenvolvido pela empresa norte-americana Pyra Labs, que licenciou o serviço<br> em diversos países ao redor do mundo.
                    Aqui no Brasil o controle dele ficou nas mãos<br> da Globo.com e mesmo após a compra da Pyra Labs pela Google, ele continuou sob o controle<br> da empresa brasileira.  
                    Ou seja, o Blogger que está sendo desativado é o brasileiro, sendo que o<br> internacional continua ativo.<br></P>
                    <p class="ultimo-2">Quem possui contas no Blogger da Google não precisará se preocupar com nada, Os blogs<br> hospedados sob domínio Blogspot continuarão sendo atualizados e hospedados sem qualquer<br> problema.
                    <br> Vale dizer que os backups em XML do Blogger Brasil poderão ser importados em páginas<br> publicadas pelo sistema da Google.</p>
               
                    
            </div>
    </div>
    <div class="posts">
    <a href="./index.html"  class="noticia"style="font-size: 20px;border-radius: 20px;background-color: #b1b1b1; padding:10px 440px 12px;">Ver as ultimas noticias</a>
    <h1 style="font-size: 20px;padding-left: 200px;">Encontou algum erro? Nos envie para que possamos resolver</h1>
    </div>
    <form method="post">

        <div class="Contato">
            <label for="nome"><p>Nome</p></label>
            <input type="text" name="nome" id="nome" placeholder="Digite seu nome">
        </div>

        <div class="Contato">
            <label for="email"><p>E-mail</p></label>
            <input type="email" name="email" id="email" placeholder="Digite seu email">
        </div>

        <div class="posts">
            <label for="mensagem"><p>Mensagem</p></label>
            <textarea name="mensagem" id="mensagem" rows="5" style="width: 1056px;height: 150px;"></textarea>
        </div>
       <div class="posts">
    <a href="#" style="font-size: 25px;">Enviar</a>
     </div>
    </body>

    <footer>
        <p style="text-align: right;"><strong ">© COPYRIGHT 2022. Reyel filipe</strong></p>
    </footer>
</html>